spring.application.name=reserva

spring.datasource.url=jdbc:mysql://localhost/reserva?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

server.port=8080